# LibraryApp

./: .project  README.md  pom.xml
src/main/java/com/mylib/controller/: CustomerController.java
src/main/java/com/mylib/dao/: AbstractDao.java  BookDao.java  BookDaoImpl.java  PersonBookDao.java  PersonBookDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/mylib/dto/: PersonBorrowingDTO.java
src/main/java/com/mylib/model/: Book.java  Person.java  PersonBook.java
src/main/java/com/mylib/service/: BookService.java  BookServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/mylib/util/: JsonDateSerializer.java
src/main/resources/: import_data.sql  log4j.xml
src/main/resources/spring/: root-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mylib-spring-config.xml  web.xml
src/main/webapp/WEB-INF/layouts/: views.xml
src/main/webapp/WEB-INF/views/: addPerson.jsp  bookList.jsp  index.jsp  personList.jsp
src/main/webapp/WEB-INF/views/template/: SiteTemplate.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/resources/css/: jquery.css
src/main/webapp/resources/js/: jquery.validate.min.js
src/main/webapp/resources/js/person/: newPersonForm.js
src/test/java/com/mylib/service/: BaseTest.java  BookServiceTest.java  CustomerServiceTest.java
src/test/resources/: import_data.sql  log4j.xml
tmp/: PersonBook.java  SiteTemplate.jsp  personList.jsp
